# githubActionsMainRepo

./: LICENSE  README.md
.github/workflows/: ci.yaml  main.yml  pmd.yaml
api/: pom.xml
api/src/main/java/com/learn/: PMDError.java
api/src/test/java/com/learn/: AppTest.java
ruleset/java/: ruleset.xml
ui/: package-lock.json
ui/e2e/: cucumber-html-report.js  package.json
ui/e2e/cypress/cucumber-json/: passWithTypescript.cucumber.json
ui/src/app/: app.component.ts
ui/src/app/hello/: hello.component.ts
